RINKEBY_RPC_URL='https://opt-goerli.g.alchemy.com/v2/demo'
MNEMONIC=mnemonic used for deploying to testnet - OPTIONAL
ETHERSCAN_API_KEY=etherscan apikey used for verifying contract - OPTIONAL
PRIVATE_KEY=private key used for deploying to testnet - OPTIONAL